#pragma version 5
txn ApplicationID
int 0
==
bnz main_l13
txn OnCompletion
int NoOp
==
bnz main_l5
txn OnCompletion
int CloseOut
==
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int DeleteApplication
==
||
bnz main_l4
err
main_l4:
int 0
return
main_l5:
txna ApplicationArgs 0
byte "begin"
==
bnz main_l9
txna ApplicationArgs 0
byte "finish"
==
bnz main_l8
err
main_l8:
byte "user_addr"
app_global_get
byte "swap_asset_id"
app_global_get
asset_holding_get AssetBalance
store 2
store 3
load 2
load 3
byte "min_balance"
app_global_get
>=
&&
assert
int 1
return
main_l9:
byte "user_addr"
txn Sender
app_global_put
byte "swap_asset_id"
txna ApplicationArgs 1
btoi
app_global_put
txna ApplicationArgs 1
btoi
int 0
==
bnz main_l12
txn Sender
txna ApplicationArgs 1
btoi
asset_holding_get AssetBalance
store 0
store 1
load 0
assert
byte "min_balance"
txna ApplicationArgs 2
btoi
load 1
+
app_global_put
main_l11:
int 1
return
main_l12:
byte "min_balance"
txna ApplicationArgs 2
btoi
txn Sender
balance
+
app_global_put
b main_l11
main_l13:
byte "user_addr"
txn Sender
app_global_put
byte "swap_asset_id"
int 0
app_global_put
byte "min_balance"
int 0
app_global_put
int 1
return